<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <!-- <view class="home-card" bind:tap="navigateToUnitPage">
            <view><text class="card-title">拼音练习-趣味识字</text></view>
            <view><text class="card-subtitle">根据拼音选择正确的字</text></view>
        </view>
        <view class="home-card purple-color">
            <view><text class="card-title">拼音练习册</text></view>
            <view><text class="card-subtitle">更多拼音练习</text></view>
        </view>
        <view class="home-card orange-color">
            <view><text class="card-title">拼音发音点读</text></view>
            <view><text class="card-subtitle">声母表，韵母表，整体认读表，声调表</text></view>
        </view> -->
        <view class="userinfo">
            <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
                <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
                </button>
                <view class="nickname-wrapper">
                    <text class="nickname-label">昵称</text>
                    <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
                </view>
            </block>
            <block wx:elif="{{!hasUserInfo}}">
                <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
                <view wx:else> 请使用2.10.4及以上版本基础库 </view>
            </block>
            <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </block>
        </view>
        <view class="usermotto">
            <text class="user-motto">{{motto}}</text>
        </view>
        <!-- <van-tabbar active="{{ active }}" bind:change="onChange">
            <van-tabbar-item icon="home-o">首页</van-tabbar-item>
            <van-tabbar-item icon="search">搜索</van-tabbar-item>
            <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
            <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
        </van-tabbar> -->
    </view>
</scroll-view>